<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentsViewController">
            <connections>
                <outlet property="delegationLabel" destination="QyS-8f-IuJ" id="kGZ-Ec-Gpc"/>
                <outlet property="delegationStatusLabel" destination="EhD-nT-rd1" id="ZjA-43-tAY"/>
                <outlet property="drivingLicenseLabel" destination="q5J-Cy-opB" id="4L1-bW-3Oy"/>
                <outlet property="drivingLicenseStatusLabel" destination="Gig-7z-usQ" id="4Q2-KY-rLL"/>
                <outlet property="headerView" destination="3Wt-OA-s4I" id="pGx-LE-bIX"/>
                <outlet property="insuranceLabel" destination="nW0-Il-ooT" id="nfh-aj-Xu7"/>
                <outlet property="insuranceStatusLabel" destination="eGK-4j-SRx" id="glt-mx-xI8"/>
                <outlet property="ssnLabel" destination="m2K-75-lKS" id="zVR-cS-FOK"/>
                <outlet property="ssnStatusLabel" destination="9ep-sC-cBm" id="X8c-fG-AJU"/>
                <outlet property="vehicleRegExpiryLabel" destination="HmH-Ay-XkP" id="HQg-cE-Imy"/>
                <outlet property="vehicleRegLabel" destination="MeE-Fy-JLL" id="2dY-bC-ZNe"/>
                <outlet property="vehicleTypeLabel" destination="pE9-tV-Qi2" id="UOR-vF-13f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-OA-s4I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-jE-cx6">
                            <rect key="frame" x="85" y="33" width="205" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="BrY-Cs-N87"/>
                                <constraint firstAttribute="width" constant="205" id="k7F-jF-tZf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-es-mTg">
                            <rect key="frame" x="0.0" y="8" width="67" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="jjn-Th-VuW"/>
                            </constraints>
                            <state key="normal" image="EarningsBackImage.png"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="WYg-7e-tBm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.13725490200000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qJx-es-mTg" firstAttribute="top" secondItem="3Wt-OA-s4I" secondAttribute="top" constant="8" id="CY7-tj-EDF"/>
                        <constraint firstAttribute="bottom" secondItem="qJx-es-mTg" secondAttribute="bottom" id="Fdc-P5-k0A"/>
                        <constraint firstItem="Txq-jE-cx6" firstAttribute="top" secondItem="3Wt-OA-s4I" secondAttribute="top" constant="33" id="FrT-iY-KWE"/>
                        <constraint firstAttribute="height" constant="80" id="Jce-lV-kCT"/>
                        <constraint firstItem="qJx-es-mTg" firstAttribute="leading" secondItem="3Wt-OA-s4I" secondAttribute="leading" id="VKh-6b-10Z"/>
                        <constraint firstItem="Txq-jE-cx6" firstAttribute="centerX" secondItem="3Wt-OA-s4I" secondAttribute="centerX" id="ct5-31-iVG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-H1-WIP">
                    <rect key="frame" x="0.0" y="80" width="375" height="39"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-q8-1n1">
                            <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9D1-nW-g4A"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Document" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-rW-Svj">
                            <rect key="frame" x="20" y="0.0" width="300" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="Azd-Ac-KQI"/>
                                <constraint firstAttribute="height" constant="37" id="E1T-NM-Pdp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.040000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SfJ-q8-1n1" secondAttribute="trailing" id="FUl-r4-lk2"/>
                        <constraint firstAttribute="height" constant="39" id="JZx-9j-Lu0"/>
                        <constraint firstAttribute="bottom" secondItem="SfJ-q8-1n1" secondAttribute="bottom" id="MuM-JN-K5E"/>
                        <constraint firstItem="hBh-rW-Svj" firstAttribute="leading" secondItem="ZRP-H1-WIP" secondAttribute="leading" constant="20" id="SZI-jR-tbu"/>
                        <constraint firstItem="SfJ-q8-1n1" firstAttribute="leading" secondItem="ZRP-H1-WIP" secondAttribute="leading" id="igF-yN-CUx"/>
                        <constraint firstItem="hBh-rW-Svj" firstAttribute="top" secondItem="ZRP-H1-WIP" secondAttribute="top" id="uAk-iy-4bk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving License" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96x-uf-Q9b">
                    <rect key="frame" x="20" y="127" width="155" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="OxE-GI-qdQ"/>
                        <constraint firstAttribute="width" constant="155" id="PKt-Nu-asd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-7z-usQ">
                    <rect key="frame" x="195" y="136" width="130" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="O5m-b7-pbw"/>
                        <constraint firstAttribute="height" constant="23" id="fdl-dQ-6Mo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.96862745098039216" green="0.066666666666666666" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrowImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-vg-O2f">
                    <rect key="frame" x="342" y="141" width="9" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="4Dk-Yl-NuU"/>
                        <constraint firstAttribute="height" constant="15" id="71Q-Ry-XIR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-Cy-opB">
                    <rect key="frame" x="20" y="147" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fwx-f8-AJ3"/>
                        <constraint firstAttribute="width" constant="155" id="Hqz-ax-TP4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-zI-jiv">
                    <rect key="frame" x="0.0" y="175" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bkN-hv-rcD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iqama / Saudi ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-ds-sor">
                    <rect key="frame" x="20" y="184" width="155" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="0QS-1N-yBg"/>
                        <constraint firstAttribute="height" constant="23" id="JWo-0Q-Iii"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-sC-cBm">
                    <rect key="frame" x="195" y="193" width="130" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="GMP-Qm-FNY"/>
                        <constraint firstAttribute="height" constant="23" id="dVo-5c-eeB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.96862745100000003" green="0.066666666669999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrowImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-xb-ERz">
                    <rect key="frame" x="342" y="198" width="9" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="iu0-Ch-SCc"/>
                        <constraint firstAttribute="height" constant="15" id="jIn-Qe-7LV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-75-lKS">
                    <rect key="frame" x="20" y="204" width="167" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="B1S-7D-cYx"/>
                        <constraint firstAttribute="width" constant="167" id="dlI-2d-t5J"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-0b-vlm">
                    <rect key="frame" x="0.0" y="232" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qKV-8o-BLB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-k2-bd7">
                    <rect key="frame" x="0.0" y="338" width="375" height="39"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-Cs-HAY">
                            <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RDn-35-ULF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-6O-Q6N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PwE-KJ-i8L"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Documents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-tV-Qi2">
                            <rect key="frame" x="20" y="0.0" width="336" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Co4-Gt-v7a"/>
                                <constraint firstAttribute="width" constant="336" id="F14-VN-K76"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.040000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="2LY-UP-ZL6"/>
                        <constraint firstAttribute="bottom" secondItem="Lmw-Cs-HAY" secondAttribute="bottom" id="AyV-oo-MJg"/>
                        <constraint firstItem="VxA-6O-Q6N" firstAttribute="leading" secondItem="Y5n-k2-bd7" secondAttribute="leading" id="Vx2-XT-rjF"/>
                        <constraint firstItem="pE9-tV-Qi2" firstAttribute="top" secondItem="Y5n-k2-bd7" secondAttribute="top" id="WzH-Pp-Kaj"/>
                        <constraint firstAttribute="trailing" secondItem="VxA-6O-Q6N" secondAttribute="trailing" id="Ykn-jG-VAE"/>
                        <constraint firstItem="VxA-6O-Q6N" firstAttribute="top" secondItem="Y5n-k2-bd7" secondAttribute="top" id="d8G-Wx-VX3"/>
                        <constraint firstAttribute="trailing" secondItem="Lmw-Cs-HAY" secondAttribute="trailing" id="hW4-zF-3hO"/>
                        <constraint firstItem="Lmw-Cs-HAY" firstAttribute="leading" secondItem="Y5n-k2-bd7" secondAttribute="leading" id="ux5-3A-Ai3"/>
                        <constraint firstItem="pE9-tV-Qi2" firstAttribute="leading" secondItem="Y5n-k2-bd7" secondAttribute="leading" constant="20" id="z11-R8-86k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Registration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-et-cpY">
                    <rect key="frame" x="20" y="385" width="155" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="aNd-lq-Yk5"/>
                        <constraint firstAttribute="height" constant="23" id="hiw-Pi-szk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-Ay-XkP">
                    <rect key="frame" x="195" y="394" width="130" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="47Z-q8-dPl"/>
                        <constraint firstAttribute="height" constant="23" id="glw-9p-ZFb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.96862745100000003" green="0.066666666669999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrowImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-Kt-32h">
                    <rect key="frame" x="342" y="399" width="9" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="qgs-a0-rEF"/>
                        <constraint firstAttribute="width" constant="9" id="sZS-L1-CNA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-Fy-JLL">
                    <rect key="frame" x="20" y="405" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="h0p-Gb-LuU"/>
                        <constraint firstAttribute="height" constant="21" id="pGZ-VE-szz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-Bd-yGO">
                    <rect key="frame" x="0.0" y="433" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FHi-Jm-P9M"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Insurance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epO-mR-m0r">
                    <rect key="frame" x="20" y="442" width="155" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="NLO-Zn-12R"/>
                        <constraint firstAttribute="width" constant="155" id="l1r-7J-V0c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-4j-SRx">
                    <rect key="frame" x="195" y="451" width="130" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="1t7-AF-y8V"/>
                        <constraint firstAttribute="height" constant="23" id="ukQ-30-51A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.96862745100000003" green="0.066666666669999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrowImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="inU-Yx-4oT">
                    <rect key="frame" x="342" y="456" width="9" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Jqg-Pg-NWO"/>
                        <constraint firstAttribute="width" constant="9" id="tSu-tZ-Fid"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-Il-ooT">
                    <rect key="frame" x="20" y="462" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YbC-FR-rL8"/>
                        <constraint firstAttribute="width" constant="155" id="aIv-3n-FTo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rah-Bh-aI4">
                    <rect key="frame" x="0.0" y="490" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jj8-nA-NB0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-Cy-sS9">
                    <rect key="frame" x="22" y="498" width="155" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="foP-DA-5Xf"/>
                        <constraint firstAttribute="width" constant="155" id="tVv-Iy-bcg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-nT-rd1">
                    <rect key="frame" x="197" y="507" width="130" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="d6u-J3-wa5"/>
                        <constraint firstAttribute="width" constant="130" id="fOm-bW-dg8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.96862745100000003" green="0.066666666669999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrowImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-zT-8Xu">
                    <rect key="frame" x="344" y="512" width="9" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="06P-cT-GH9"/>
                        <constraint firstAttribute="height" constant="15" id="x6c-at-TFQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-8f-IuJ">
                    <rect key="frame" x="22" y="518" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="fJs-go-5U6"/>
                        <constraint firstAttribute="height" constant="21" id="qTh-kZ-fDz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qQx-zI-jiv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3OZ-bF-sNT"/>
                <constraint firstItem="rah-Bh-aI4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="44b-RU-kNC"/>
                <constraint firstItem="q5J-Cy-opB" firstAttribute="top" secondItem="ZRP-H1-WIP" secondAttribute="bottom" constant="28" id="4GN-Dc-11Y"/>
                <constraint firstItem="nW0-Il-ooT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5Ea-Q7-4Mr"/>
                <constraint firstAttribute="trailing" secondItem="rah-Bh-aI4" secondAttribute="trailing" id="5GJ-xS-cGP"/>
                <constraint firstItem="MeE-Fy-JLL" firstAttribute="top" secondItem="Y5n-k2-bd7" secondAttribute="bottom" constant="28" id="7x1-Nc-5d8"/>
                <constraint firstItem="qQx-zI-jiv" firstAttribute="top" secondItem="q5J-Cy-opB" secondAttribute="bottom" constant="7" id="9kR-cT-4jM"/>
                <constraint firstItem="Y5n-k2-bd7" firstAttribute="top" secondItem="FJT-0b-vlm" secondAttribute="bottom" constant="105" id="B1T-HR-w9b"/>
                <constraint firstItem="z0m-ds-sor" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BLP-v5-NBq"/>
                <constraint firstItem="QyS-8f-IuJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="BOL-B9-LjK"/>
                <constraint firstItem="zL8-Cy-sS9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="CJl-sj-Aju"/>
                <constraint firstAttribute="trailing" secondItem="FJT-0b-vlm" secondAttribute="trailing" id="DMH-ge-vFt"/>
                <constraint firstItem="epO-mR-m0r" firstAttribute="top" secondItem="xY0-Bd-yGO" secondAttribute="bottom" constant="8" id="EhO-1Q-BTh"/>
                <constraint firstItem="HmH-Ay-XkP" firstAttribute="top" secondItem="Y5n-k2-bd7" secondAttribute="bottom" constant="17" id="JC3-2b-ucQ"/>
                <constraint firstAttribute="trailing" secondItem="3Wt-OA-s4I" secondAttribute="trailing" id="JOm-8w-4Rl"/>
                <constraint firstItem="xY0-Bd-yGO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ja3-9f-Xne"/>
                <constraint firstItem="nW0-Il-ooT" firstAttribute="top" secondItem="xY0-Bd-yGO" secondAttribute="bottom" constant="28" id="KrN-N9-UIE"/>
                <constraint firstItem="96x-uf-Q9b" firstAttribute="top" secondItem="ZRP-H1-WIP" secondAttribute="bottom" constant="8" id="LcL-ai-QSR"/>
                <constraint firstItem="zL8-Cy-sS9" firstAttribute="top" secondItem="rah-Bh-aI4" secondAttribute="bottom" constant="7" id="M47-fl-cJy"/>
                <constraint firstAttribute="trailing" secondItem="Nmk-zT-8Xu" secondAttribute="trailing" constant="22" id="MFO-fC-hco"/>
                <constraint firstItem="FJT-0b-vlm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MWZ-t7-i5X"/>
                <constraint firstItem="UGY-vg-O2f" firstAttribute="top" secondItem="ZRP-H1-WIP" secondAttribute="bottom" constant="22" id="OAp-Tz-sxf"/>
                <constraint firstItem="z0m-ds-sor" firstAttribute="top" secondItem="qQx-zI-jiv" secondAttribute="bottom" constant="8" id="ODL-id-jjC"/>
                <constraint firstItem="7Qz-et-cpY" firstAttribute="top" secondItem="Y5n-k2-bd7" secondAttribute="bottom" constant="8" id="OQE-aF-rwz"/>
                <constraint firstAttribute="trailing" secondItem="xY0-Bd-yGO" secondAttribute="trailing" id="Ppr-ti-Pm6"/>
                <constraint firstItem="Gig-7z-usQ" firstAttribute="top" secondItem="ZRP-H1-WIP" secondAttribute="bottom" constant="17" id="Qmj-ng-cyT"/>
                <constraint firstItem="epO-mR-m0r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RRX-j9-1b1"/>
                <constraint firstItem="Nmk-zT-8Xu" firstAttribute="leading" secondItem="EhD-nT-rd1" secondAttribute="trailing" constant="17" id="Ri3-9J-NhN"/>
                <constraint firstItem="m2K-75-lKS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Thw-a9-5Dv"/>
                <constraint firstItem="7Qz-et-cpY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="V9G-gX-Wyg"/>
                <constraint firstItem="9ep-sC-cBm" firstAttribute="top" secondItem="qQx-zI-jiv" secondAttribute="bottom" constant="17" id="VG8-DF-tfc"/>
                <constraint firstItem="q5J-Cy-opB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Yee-xk-QbV"/>
                <constraint firstItem="eGK-4j-SRx" firstAttribute="top" secondItem="xY0-Bd-yGO" secondAttribute="bottom" constant="17" id="Zmd-2R-Jk3"/>
                <constraint firstItem="jBM-Kt-32h" firstAttribute="leading" secondItem="HmH-Ay-XkP" secondAttribute="trailing" constant="17" id="a4k-xG-4Lb"/>
                <constraint firstAttribute="trailing" secondItem="Y5n-k2-bd7" secondAttribute="trailing" id="aPu-pm-Xku"/>
                <constraint firstAttribute="trailing" secondItem="qQx-zI-jiv" secondAttribute="trailing" id="baN-BY-KNW"/>
                <constraint firstItem="Nmk-zT-8Xu" firstAttribute="top" secondItem="rah-Bh-aI4" secondAttribute="bottom" constant="21" id="fdJ-NK-Foz"/>
                <constraint firstItem="3Wt-OA-s4I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fuI-ek-H2d"/>
                <constraint firstItem="EhD-nT-rd1" firstAttribute="top" secondItem="rah-Bh-aI4" secondAttribute="bottom" constant="16" id="i4B-dW-gMx"/>
                <constraint firstItem="m2K-75-lKS" firstAttribute="top" secondItem="qQx-zI-jiv" secondAttribute="bottom" constant="28" id="igE-eN-DUo"/>
                <constraint firstAttribute="trailing" secondItem="Ek6-xb-ERz" secondAttribute="trailing" constant="24" id="j46-2C-7P5"/>
                <constraint firstItem="96x-uf-Q9b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jCc-Ih-7AE"/>
                <constraint firstItem="QyS-8f-IuJ" firstAttribute="top" secondItem="rah-Bh-aI4" secondAttribute="bottom" constant="27" id="kD1-2p-BS7"/>
                <constraint firstAttribute="trailing" secondItem="inU-Yx-4oT" secondAttribute="trailing" constant="24" id="kOf-cy-P80"/>
                <constraint firstItem="rah-Bh-aI4" firstAttribute="top" secondItem="nW0-Il-ooT" secondAttribute="bottom" constant="7" id="nX0-WN-frF"/>
                <constraint firstItem="FJT-0b-vlm" firstAttribute="top" secondItem="m2K-75-lKS" secondAttribute="bottom" constant="7" id="pke-JH-wOC"/>
                <constraint firstItem="xY0-Bd-yGO" firstAttribute="top" secondItem="MeE-Fy-JLL" secondAttribute="bottom" constant="7" id="q9L-nr-HRB"/>
                <constraint firstItem="ZRP-H1-WIP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rc1-Wb-rFw"/>
                <constraint firstAttribute="trailing" secondItem="jBM-Kt-32h" secondAttribute="trailing" constant="24" id="su0-WW-Acd"/>
                <constraint firstItem="Ek6-xb-ERz" firstAttribute="top" secondItem="qQx-zI-jiv" secondAttribute="bottom" constant="22" id="t5q-Ji-TIk"/>
                <constraint firstItem="Y5n-k2-bd7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t6t-vS-rCb"/>
                <constraint firstItem="inU-Yx-4oT" firstAttribute="leading" secondItem="eGK-4j-SRx" secondAttribute="trailing" constant="17" id="tqG-X7-kSe"/>
                <constraint firstItem="inU-Yx-4oT" firstAttribute="top" secondItem="xY0-Bd-yGO" secondAttribute="bottom" constant="22" id="u3l-dv-sqs"/>
                <constraint firstItem="ZRP-H1-WIP" firstAttribute="top" secondItem="3Wt-OA-s4I" secondAttribute="bottom" id="vNo-Wu-KH9"/>
                <constraint firstItem="UGY-vg-O2f" firstAttribute="leading" secondItem="Gig-7z-usQ" secondAttribute="trailing" constant="17" id="vkr-xh-1bi"/>
                <constraint firstItem="3Wt-OA-s4I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vzT-N5-t0W"/>
                <constraint firstItem="MeE-Fy-JLL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="w8j-gL-ydX"/>
                <constraint firstItem="jBM-Kt-32h" firstAttribute="top" secondItem="Y5n-k2-bd7" secondAttribute="bottom" constant="22" id="y3T-uw-ER5"/>
                <constraint firstItem="Ek6-xb-ERz" firstAttribute="leading" secondItem="9ep-sC-cBm" secondAttribute="trailing" constant="17" id="yHF-gC-qj0"/>
                <constraint firstAttribute="trailing" secondItem="ZRP-H1-WIP" secondAttribute="trailing" id="zHZ-5K-cXj"/>
                <constraint firstAttribute="trailing" secondItem="UGY-vg-O2f" secondAttribute="trailing" constant="24" id="zQX-xp-WCE"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="EarningsBackImage.png" width="9" height="16"/>
        <image name="RightArrowImage.png" width="9" height="16"/>
    </resources>
</document>
