<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondLevelHelpViewController">
            <connections>
                <outlet property="headerView" destination="fCg-np-JyR" id="UtY-2P-4ta"/>
                <outlet property="helpTableView" destination="1Ka-Pu-WZ2" id="DRW-We-6C9"/>
                <outlet property="titleLabel" destination="ews-gM-Vos" id="Kf2-fB-x2j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-np-JyR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ews-gM-Vos">
                            <rect key="frame" x="85" y="33" width="205" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="205" id="ale-fv-yxV"/>
                                <constraint firstAttribute="height" constant="25" id="pi2-Dx-qI6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U34-Ji-IuU">
                            <rect key="frame" x="0.0" y="8" width="67" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="eHX-Qh-oeC"/>
                            </constraints>
                            <state key="normal" image="EarningsBackImage.png"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="dXP-9v-KEE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.13725490200000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="5KP-xC-tlR"/>
                        <constraint firstItem="U34-Ji-IuU" firstAttribute="top" secondItem="fCg-np-JyR" secondAttribute="top" constant="8" id="65O-Ki-TpX"/>
                        <constraint firstItem="ews-gM-Vos" firstAttribute="centerX" secondItem="fCg-np-JyR" secondAttribute="centerX" id="BIR-EX-DsS"/>
                        <constraint firstItem="ews-gM-Vos" firstAttribute="top" secondItem="fCg-np-JyR" secondAttribute="top" constant="33" id="Spa-Ky-xca"/>
                        <constraint firstItem="U34-Ji-IuU" firstAttribute="leading" secondItem="fCg-np-JyR" secondAttribute="leading" id="byf-o9-7LU"/>
                        <constraint firstAttribute="bottom" secondItem="U34-Ji-IuU" secondAttribute="bottom" id="mc4-ph-QlL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-Pu-WZ2">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="u1x-JE-43o"/>
                        <outlet property="delegate" destination="-1" id="cl4-tj-c2Q"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fCg-np-JyR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4xO-Ia-CQG"/>
                <constraint firstAttribute="trailing" secondItem="1Ka-Pu-WZ2" secondAttribute="trailing" id="6eB-9N-y9K"/>
                <constraint firstItem="1Ka-Pu-WZ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U66-g3-imR"/>
                <constraint firstItem="1Ka-Pu-WZ2" firstAttribute="top" secondItem="fCg-np-JyR" secondAttribute="bottom" id="cXz-OP-S0N"/>
                <constraint firstItem="fCg-np-JyR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gxj-Ir-bAI"/>
                <constraint firstAttribute="bottom" secondItem="1Ka-Pu-WZ2" secondAttribute="bottom" id="mwA-Ui-Rdz"/>
                <constraint firstAttribute="trailing" secondItem="fCg-np-JyR" secondAttribute="trailing" id="qs6-HF-34C"/>
            </constraints>
            <point key="canvasLocation" x="194.5" y="78.5"/>
        </view>
    </objects>
    <resources>
        <image name="EarningsBackImage.png" width="9" height="16"/>
    </resources>
</document>
